spring.datasource.url=jdbc:mysql://b3wdvnk1sabl9ayuzcd8-mysql.services.clever-cloud.com:3306/b3wdvnk1sabl9ayuzcd8
spring.datasource.username=uzuogg60zxkcsboj
spring.datasource.password=${password-db}
# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081
